c-----------------------------------------------------------------------
c     DATA statement that defines deftab, which defines those tables 
c        to be printed in a default X-13ARIMA-SEATS run 
c-----------------------------------------------------------------------
      DATA deftab/
     &   T,T,F,T,T,T,F,F,T,F, T,F,T,F,F,F,F,F,F,F, T,F,T,T,T,T,T,T,T,T,
     &   T,T,T,T,F,T,T,T,T,F, T,T,T,F,F,F,F,F,F,F, F,F,T,T,T,T,T,T,F,F,
     &   T,F,T,F,T,F,F,F,F,F, T,T,F,F,T,F,T,T,F,F, T,T,T,T,T,T,T,T,F,T,
     &   F,F,T,T,T,T,T,T,T,T, T,T,T,T,T,T,T,T,T,T, T,T,T,T,T,T,F,F,F,F,
     &   F,F,F,F,F,F,F,F,F,F, F,F,F,F,T,f,F,F,F,T, F,F,F,F,T,F,F,T,T,T,
     &   F,F,F,T,F,F,T,T,T,T, T,F,F,T,T,F,T,F,F,F, F,F,T,T,F,F,T,F,F,T,
     &   T,T,T,T,T,T,T,F,F,F, F,F,T,F,T,F,F,T,F,F, F,F,F,F,F,F,F,F,T,T,
     &   T,F,T,F,T,T,T,T,F,T, F,T,F,T,F,T,F,T,F,T, F,T,T,F,F,F,F,F,T,T,
     &   T,F,T,T,F,T,T,F,T,T, F,T,T,F,T,T,F,T,T,F, T,T,F,T,F,T,T,T,F,T,
     &   T,T,T,F,F,T,T,F,F,F, F,F,F,F,F,F,F,F,T,F, T,F,F,F,T,T,T,T,T,T,
     &   T,T,T,T,T,F,F,F,T,F, T,F,T,F,T,F,T,F,T,F, F,F,F,F,F,F,F,F,T,T,
     &   T,T,F,F,F,F,F,F,F,F, T,T,T,T,T,T,T,T,F,F, F,F,F,F,F,F,F,F,F,F,
     &   F,F,F,F,F,F,F,F,F,F, F,F,F,F,F,F,F,F,F,F, F,F,F,F,F,F,F,F,F,F,
     &   F,F,F,F,F,F/ 
