c-----------------------------------------------------------------------
c     pointers for descriptions of series and output dealing with
c     forecasts for SEATS adjustments.  See desfc2.prm for data dictionaries.
c-----------------------------------------------------------------------
      DATA df2ptr / 
     &    1,  39,  97, 138, 179, 221, 263, 312, 381, 424,
     &  467, 516, 565, 565, 565, 565, 565, 565, 605, 646,
     &  646, 646, 646, 646, 646, 646, 646, 646, 646, 646,
     &  646, 646, 646, 646, 646, 646, 719, 780, 820, 861,
     &  881, 911, 911, 911, 911, 911, 982,1041,1041 /
