c-----------------------------------------------------------------------
c     pointers for descriptions of series and output dealing with
c     regARIMA modelling.  See desmdl.prm for data dictionaries.
c-----------------------------------------------------------------------
      DATA dsmptr / 
     &    1,  31,  31,  66,  95, 134, 177, 212, 242, 268,
     &  310, 350, 379, 379, 409, 471, 523, 593, 653, 653,
     &  684, 684, 684, 684, 684, 684, 684, 684, 684, 684,
     &  684, 684, 684, 715, 746, 746, 746, 746, 791, 791,
     &  840, 892, 931, 977,1030,1030,1062,1099,1133,1180,
     & 1180,1180,1219,1252,1252,1281,1306,1330,1362,1394,
     & 1427,1459,1494,1537,1580,1633,1656,1716,1760,1822,
     & 1882,1944 /
