c-----------------------------------------------------------------------
c     pointers for descriptions of series and output dealing with
c     SEATS seasonal adjustment.  See desset.prm for data dictionaries.
c-----------------------------------------------------------------------
      DATA dseptr / 
     &    1,  30,  81, 113, 192, 225, 305, 345, 411, 445,
     &  526, 567, 655, 707, 762, 799, 862, 919, 950, 982,
     & 1010,1026,1059,1089,1131,1179,1235,1292,1334,1377,
     & 1432,1473,1509,1546,1568,1591,1665,1717,1748,1787,
     & 1798,1819,1869,1927,1974 /
