c-----------------------------------------------------------------------
c     tbxdic  - file extension used to store the tables - if xxx table
c               is assumed to not be stored.
c-----------------------------------------------------------------------
      DATA tbxdic/
     &   'xxx','a1 ','xxx','spc','xxx','mv ','a18','a19','b1 ','xxx',
     &   'a1c','xxx','a2 ','a2p','a2t','a3 ','a3p','a4d','a4p','trn',
     &   'xxx','rmx','xxx','otl','ao ','ls ','tc ','so ','td ','hol',
     &   'usr','a10','a13','xxx','xxx','iac','xxx','ipc','xxx','xxx',
     &   'xxx','xxx','xxx','xxx','xxx','xxx','xxx','xxx','xxx','xxx',
     &   'xxx','xxx','xxx','xxx','xxx','xxx','xxx','xxx','itr','xxx',
     &   'mdl','rcm','est','acm','lks','xxx','rts','ref','rsd','rrs',
     &   'xxx','xxx','oit','xxx','xxx','fts','acf','xxx','pcf','xxx',
     &   'ac2','xxx','xxx','xxx','xxx','xxx','xxx','ftr','fvr','fct',
     &   'btr','bct','sp0','spr','sp1','sp2','s1s','s2s','ser','is1',
     &   'is2','is0','st0','str','st1','st2','t1s','t2s','ter','it1',
     &   'it2','it0','xxx','xxx','xxx','xxx','xxx','xxx','c1 ','d1 ',
     &   'e1 ','f1 ','b2 ','c2 ','d2 ','e2 ','b3 ','e3 ','xxx','c4 ',
     &   'd4 ','b5 ','c5 ','d5 ','e5 ','pe5','b6 ','c6 ','d6 ','e6 ',
     &   'pe6','b7 ','c7 ','d7 ','e7 ','pe7','b8 ','d8 ','d8b','e8 ',
     &   'pe8','xxx','c9 ','d9 ','b10','c10','d10','psf','fsd','ars',
     &   'sns','b11','c11','d11','sac','e11','d12','tal','bcf','tac',
     &   'b13','c13','d13','pir','ira','b17','c17','b20','c20','h1 ',
     &   'chl','d16','paf','fad','d18','e18','tad','b19','c19','xxx',
     &   'xxx','xxx','e4 ','xxx','xxx','xxx','xxx','xxx','xxx','xxx',
     &   'xxx','xxx','xxx','xxx','xxx','saf','trf','iwf','saa','rnd',
     &   'e6a','p6a','e6r','p6r','cr ','rr ','ffc','a4 ','b14','c14',
     &   'b15','c15','b16','c16','b18','c18','bxh','xhl','bxc','xca',
     &   'bcc','xcc','xxx','xoi','xxx','xxx','xrm','xrc','xxx','xxx',
     &   'rot','sfh','sar','xxx','sae','chr','xxx','che','iar','xxx',
     &   'iae','trr','xxx','tre','tcr','xxx','tce','sfr','xxx','sfe',
     &   'lkh','fce','fch','smh','ssh','amh','tdh','xxx','xxx','xxx',
     &   'xxx','xxx','xxx','xxx','xxx','xxx','xxx','xxx','xxx','sfs',
     &   'sis','chs','cis','ads','ais','ycs','yis','tds','cms','ia3',
     &   'b1 ','xxx','cac','oac','xxx','xxx','id8','id9','isf','ips',
     &   'isd','isa','itn','iir','ipi','ie1','ie2','ie3','ie5','ip5',
     &   'ie6','ip6','i6a','ipa','i6r','ipr','ie7','ip7','ie8','ip8',
     &   'iee','i18','ita','if1','xxx','xxx','ie4','xxx','xxx','xxx',
     &   'iaa','irn','xxx','xxx','xxx','xxx','xxx','xxx','xxx','xxx',
     &   'ils','iao','ica','iaf','ipf','cri','rri','iff','s12','stc',
     &   's10','pss','s13','psi','s11','sec','s14','psc','s16','psa',
     &   'tfd','sfd','ofd','afd','yfd','s18','sta','wkf','mdc','pic',
     &   'pis','pit','pia','gaf','gac','gtf','gtc','tac','ttc','faf',
     &   'fac','ftf','ftc','dor','dsa','dtr','ssm','cyc','ltt','sse',
     &   'ase','tse','cse','se2','se3','stl'/
