      INTEGER PSTAR1F, PSTAR2F, PAMP1F, PAMP2F, PATSG1F, PATSG2F,
     &        PNOTINC, PSIGNCH, PINCON, PTURNP, PSSPCT1, PSSPCT2,
     &        PSSPCT3, PSSPCT4, PSSPLS1, PSSPLS2, PSSPLS3, PSSPLS4,
     &        PSSHSH1, PSSHSH2, PSSHSH3, PSSHSH4, PSSDLR1, PSSDLR2,
     &        PSSDLR3, PSSDLR4, PSSAT1, PSSAT2, PSSAT3, PSSAT4,
     &        PSTRD8, PHSHD8, PATSD8, PAMPD8, PLSHD8, PMINTR1,
     &        PMINTR2, PMINTR3, PMINTR4, PMINTR5, PMINTR6, PLGLNK,
     &        PSTR1TP, PSTR2TP
      PARAMETER(PSTAR1F=1, PSTAR2F=2, PAMP1F=3, PAMP2F=4, PATSG1F=5,
     &          PATSG2F=6, PNOTINC=7, PSIGNCH=100, PINCON=200,
     &          PTURNP=400,
     &          PSSPCT1=11, PSSPCT2=12, PSSPCT3=13, PSSPCT4=14,
     &          PSSPLS1=15, PSSPLS2=16, PSSPLS3=17, PSSPLS4=18,
     &          PSSHSH1=19, PSSHSH2=20, PSSHSH3=21, PSSHSH4=22,
     &          PSSDLR1=23, PSSDLR2=24, PSSDLR3=25, PSSDLR4=26,
     &          PSSAT1=27, PSSAT2=28, PSSAT3=29, PSSAT4=30,
     &          PSTRD8=31, PHSHD8=32, PATSD8=33, PAMPD8=34,
     &          PMINTR1=35, PMINTR2=36, PMINTR3=37, PMINTR4=38,
     &          PMINTR5=39, PMINTR6=40, PLSHD8=10, PLGLNK=45,
     &          PSTR1TP=46, PSTR2TP=47)
