      INTEGER kdate
      DIMENSION kdate(200,3)
c-----------------------------------------------------------------------
c     The date of Easter = March 22 + kdate(year,1)
c for year = 1901 to 2100, inclusive
c-----------------------------------------------------------------------
      DATA(kdate(i,1),i=1,50)/16,8,21,12,32,24,9,28,20,5,25,16,1,21,13,
     &     32,17,9,29,13,5,25,10,29,21,13,26,17,9,29,14,5,25,10,30,21,6,
     &     26,18,2,22,14,34,18,10,30,15,6,26,18/
      DATA(kdate(i,1),i=51,100)/3,22,14,27,19,10,30,15,7,26,11,31,23,7,
     &     27,19,4,23,15,7,20,11,31,23,8,27,19,4,24,15,28,20,12,31,16,8,
     &     28,12,4,24,9,28,20,12,25,16,8,21,13,32/
      DATA(kdate(i,1),i=101,150)/24,9,29,20,5,25,17,1,21,13,33,17,9,29,
     &     14,5,25,10,30,21,13,26,18,9,29,14,6,25,10,30,22,6,26,18,3,22,
     &     14,34,19,10,30,15,7,26,18,3,23,14,27,19/
      DATA(kdate(i,1),i=151,200)/11,30,15,7,27,11,31,23,8,27,19,4,24,15,
     &     7,20,12,31,23,8,28,19,4,24,16,28,20,12,32,16,8,28,13,4,24,9,
     &     29,20,12,25,17,8,21,13,33,24,9,29,21,6/
c-----------------------------------------------------------------------
c     The date of Labor Day = August 31 + kdate(year,2)
c for year = 1901 to 2100, inclusive
c-----------------------------------------------------------------------
      DATA(kdate(i,2),i=1,50)/2,1,7,5,4,3,2,7,6,5,4,2,1,7,6,4,3,2,1,6,5,
     &     4,3,1,7,6,5,3,2,1,7,5,4,3,2,7,6,5,4,2,1,7,6,4,3,2,1,6,5,4/
      DATA(kdate(i,2),i=51,100)/3,1,7,6,5,3,2,1,7,5,4,3,2,7,6,5,4,2,1,7,
     &     6,4,3,2,1,6,5,4,3,1,7,6,5,3,2,1,7,5,4,3,2,7,6,5,4,2,1,7,6,4/
      DATA(kdate(i,2),i=101,150)/3,2,1,6,5,4,3,1,7,6,5,3,2,1,7,5,4,3,2,
     &     7,6,5,4,2,1,7,6,4,3,2,1,6,5,4,3,1,7,6,5,3,2,1,7,5,4,3,2,7,6,
     &     5/
      DATA(kdate(i,2),i=151,200)/4,2,1,7,6,4,3,2,1,6,5,4,3,1,7,6,5,3,2,
     &     1,7,5,4,3,2,7,6,5,4,2,1,7,6,4,3,2,1,6,5,4,3,1,7,6,5,3,2,1,7,
     &     5/
c-----------------------------------------------------------------------
c     The date of Thanksgiving = November 21 + kdate(year,3)
c for year = 1901 to 2100, inclusive
c-----------------------------------------------------------------------
      DATA(kdate(i,3),i=1,50)/7,6,5,3,2,1,7,5,4,3,2,7,6,5,4,2,1,7,6,4,3,
     &     2,1,6,5,4,3,1,7,6,5,3,2,1,7,5,4,3,2,0,-1,5,4,2,1,7,6,4,3,2/
      DATA(kdate(i,3),i=51,100)/1,6,5,4,3,1,7,6,5,3,2,1,7,5,4,3,2,7,6,5,
     &     4,2,1,7,6,4,3,2,1,6,5,4,3,1,7,6,5,3,2,1,7,5,4,3,2,7,6,5,4,2/
      DATA(kdate(i,3),i=101,150)/1,7,6,4,3,2,1,6,5,4,3,1,7,6,5,3,2,1,7,
     &     5,4,3,2,7,6,5,4,2,1,7,6,4,3,2,1,6,5,4,3,1,7,6,5,3,2,1,7,5,4,
     &     3/
      DATA(kdate(i,3),i=151,200)/2,7,6,5,4,2,1,7,6,4,3,2,1,6,5,4,3,1,7,
     &     6,5,3,2,1,7,5,4,3,2,7,6,5,4,2,1,7,6,4,3,2,1,6,5,4,3,1,7,6,5,
     &     3/
