C 
C... Variables in Common Block /models/ ... 
      integer NADJS,NCHCYC,NCYCS,NTHETC,NTOTD,NTHETP,QSTAR0,NCHIS,NPSI,
     $        NPSIS,NTHETS,NTHADJ
      real*8 CHI(8),CHIS(17),CHINS(8),THSTR0(40),THETP(8),PSI(27),
     $       PSIS(16),PSINS(27),THETS(27),THADJ(32),ADJS(17),ADJNS(8),
     $       CHCYC(20),CYCS(17),CYC(17),CYCNS(5),THETC(32),TOTDEN(40)
      common /models/ CHI,CHIS,CHINS,THSTR0,THETP,PSI,PSIS,PSINS,THETS,
     $                THADJ,ADJS,ADJNS,CHCYC,CYCS,CYC,CYCNS,THETC,
     $                TOTDEN,NADJS,NCHCYC,NCYCS,NTHETC,NTOTD,NTHETP,
     $                QSTAR0,NCHIS,NPSI,NPSIS,NTHETS,NTHADJ
