      INTEGER PAPP1,PAPP2,PAPP3,PKPP1,PKPP2,PSKW1,PSKW2,PSKW3,PSKW4
      PARAMETER(PAPP1=9,PAPP2=7,PAPP3=10,PKPP1=5,PKPP2=19,PSKW1=6,
     &          PSKW2=6,PSKW3=5,PSKW4=7)
c-----------------------------------------------------------------------
      DOUBLE PRECISION app1u,app2u,app3u,kpp1u,kpp2u,app1l,app2l,app3l,
     &                 kpp1l,kpp2l,spp1,spp2,spp3,spp4
      INTEGER na1,na2,na3,nk1,nk2,ipp,ns1,ns2,ns3,ns4
      DIMENSION app1u(PAPP1),app2u(PAPP2),app3u(PAPP3),
     &          app1l(PAPP1),app2l(PAPP2),app3l(PAPP3),
     &          kpp1u(PKPP1),kpp2u(PKPP2),kpp1l(PKPP1),kpp2l(PKPP2),
     &          spp1(PSKW1),spp2(PSKW2),spp3(PSKW3),spp4(PSKW4),
     &          na1(PAPP1),na2(PAPP2),na3(PAPP3),nk1(PKPP1),nk2(PKPP2),
     &          ns1(PSKW1),ns2(PSKW2),ns3(PSKW3),ns4(PSKW4)
c-----------------------------------------------------------------------
      DATA (app1u(ipp),ipp=1,PAPP1)/
     &  0.9359,0.9137,0.9001,0.8901,0.8827,0.8769,0.8722,0.8682,0.8648/
      DATA (app1l(ipp),ipp=1,PAPP1)/
     &  0.6675,0.6829,0.6950,0.7040,0.7110,0.7167,0.7216,0.7256,0.7291/
      DATA (na1(ipp),ipp=1,PAPP1)/11,16,21,26,31,36,41,46,51/
c-----------------------------------------------------------------------
      DATA (app2u(ipp),ipp=1,PAPP2)/
     &  0.8722,0.8648,0.8592,0.8549,0.8515,0.8484,0.8460/
      DATA (app2l(ipp),ipp=1,PAPP2)/
     &  0.7216,0.7291,0.7347,0.7393,0.7430,0.7460,0.7487/
      DATA (na2(ipp),ipp=1,PAPP2)/41,51,61,71,81,91,101/
c-----------------------------------------------------------------------
      DATA (app3u(ipp),ipp=1,PAPP3)/
     &  0.8460,0.8322,0.8260,0.8223,0.8198,0.8179,0.8164,0.8152,0.8142,
     &  0.8134/
      DATA (app3l(ipp),ipp=1,PAPP3)/
     &  0.7487,0.7629,0.7693,0.7731,0.7757,0.7776,0.7791,0.7803,0.7814,
     &  0.7822/
      DATA (na3(ipp),ipp=1,PAPP3)/
     &  101,201,301,401,501,601,701,801,901,1001/
c-----------------------------------------------------------------------
      DATA (kpp1u(ipp),ipp=1,PKPP1)/4.88,4.59,4.39,4.24,4.13/
      DATA (kpp1l(ipp),ipp=1,PKPP1)/1.95,2.08,2.18,2.24,2.29/
      DATA (nk1(ipp),ipp=1,PKPP1)/50,75,100,125,150/
c-----------------------------------------------------------------------
      DATA (kpp2u(ipp),ipp=1,PKPP2)/
     &  4.39,4.13,3.98,3.87,3.79,3.72,3.67,3.63,3.60,3.57,3.54,3.52,
     &  3.50,3.48,3.46,3.45,3.43,3.42,3.41/
      DATA (kpp2l(ipp),ipp=1,PKPP2)/
     &  2.18,2.29,2.37,2.42,2.46,2.50,2.52,2.55,2.57,2.58,2.60,2.61,
     &  2.62,2.64,2.65,2.66,2.66,2.67,2.68/
      DATA (nk2(ipp),ipp=1,PKPP2)/
     &  100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,
     &  850,900,950,1000/
c-----------------------------------------------------------------------
      DATA (spp1(ipp),ipp=1,PSKW1)/1.061,0.986,0.923,0.870,0.825,0.787/
      DATA (ns1(ipp),ipp=1,PSKW1)/25,30,35,40,45,50/
      DATA (spp2(ipp),ipp=1,PSKW2)/0.787,0.723,0.673,0.631,0.596,0.567/
      DATA (ns2(ipp),ipp=1,PSKW2)/50,60,70,80,90,100/
      DATA (spp3(ipp),ipp=1,PSKW3)/0.567,0.508,0.464,0.430,0.403/
      DATA (ns3(ipp),ipp=1,PSKW3)/100,125,150,175,200/
      DATA (spp4(ipp),ipp=1,PSKW4)/0.403,0.360,0.329,0.305,0.285,0.269,
     &                             0.255/
      DATA (ns4(ipp),ipp=1,PSKW4)/200,250,300,350,400,450,500/
c-----------------------------------------------------------------------

