c-----------------------------------------------------------------------
c     Table pointer variables used for svltbl are of the form LSL<type>
c where the types are 
c-----------------------------------------------------------------------
c Spectral plots with peaks                                       SPC
c Spectral plots with peaks, composite adjustment                 CSP
c-----------------------------------------------------------------------
      INTEGER LSLSPK,LSLDSP,LSLISP,LSLTPK,LSLDTP,LSLITP,LSLQS,LSLDQS,
     &        LSLIQS,LSLQCH,LSLNPA,LSLDNP,LSLINP,LSLALP
      PARAMETER(
     &          LSLSPK= 61,LSLDSP= 62,LSLISP= 63,LSLTPK= 64,LSLDTP= 65,
     &          LSLITP= 66,LSLQS= 67,LSLDQS= 68,LSLIQS= 69,LSLQCH= 70,
     &          LSLNPA= 71,LSLDNP= 72,LSLINP= 73,LSLALP= 74)
