c         spectra.i
      include 'spectrum.i'
	real*8 spect(Lspect),spectse(Lspect),spects(Lspect),
     $     spectsa(Lspect),spectt(Lspect),specty(Lspect),
     $     spectBC(Lspect),spectM(Lspect),spectei(Lspect),
     $     spectes(Lspect),spectet(Lspect),spectey(Lspect),
     $     spectesa(Lspect),spectec(Lspect),specteBC(Lspect),
     $     specteM(Lspect)
  
	common /spectra/ spect,spectse,spects,spectsa,spectt,specty,
     $     spectBC,spectM,spectei,spectes,spectet,spectey,spectesa,
     $     spectec,specteBC,specteM
