c-----------------------------------------------------------------------
c     data dictionary for descriptions of series and output dealing with
c     0.  See tbllbl.var for pointers.
c-----------------------------------------------------------------------
      CHARACTER LBLDIC*1120
      INTEGER lblptr,PLBL
      PARAMETER(PLBL=396)
      DIMENSION lblptr(0:PLBL)
c-----------------------------------------------------------------------
      PARAMETER(LBLDIC='A 1A 1.GMV 1A 18A 19B 1B 1.GA 1.CA 1C.GA 2A 2.PA
     & 2.TA 3A 3.PA 4.DA 4.PA 8A 8.AOA 8.LSA 8.TCA 8.SOA 6A 7A 9A 10A 13
     &C 1D 1E 1F 1B 2C 2D 2E 2B 3E 3B 4C 4D 4B 5C 5D 5E 5E 5B 6C 6D 6E 6
     &E 6B 7C 7D 7E 7E 7B 8D 8D 8.BE 8E 8B 9C 9D 9B 10C 10D 10D 10D 10.D
     &D 10.BD 10.SB 11C 11D 11D 11.CE 11D 12D 12D 12.BD 12.CB 13C 13D 13
     &D 13D 13.BB 17C 17B 20C 20H 1A 16D 16D 16D 16.BD 18E 18E 18.BB 19C
     & 19F 2F 3E 4D 8.AD 9.AE 0.GG.3G.4D 10.GD 11.GD 12.GD 13.GD 11.FD 1
     &2.FC 17.FD 11.AD 11.RE 6.AE 6.AE 6.RE 6.RD 11.CRD 11.RRD 11.FA 4B 
     &14C 14B 15C 15B 16C 16B 18C 18B 16HC 16HB 16CC 16CB 18CC 18CR OTLR
     &R MSRR 1R 1.SR 1.AR 2R 2.SR 2.AR 3R 3.SR 3.AR 4R 4.SR 4.AR 5R 5.SR
     & 5.AR 6R 6.SR 6.AR 7R 8R 8.AR 9R 9.AR 9.BS 7.AS 7.AIS 7.DS 7.DIS 7
     &.CS 7.CIS 7.ES 7.EIS 7.BA 1A 3B 1B 1.GA 18A 19D 8D 9D 10D 10D 10.B
     &D 11D 12D 13D 13E 1E 2E 3E 5E 5E 6E 6E 6.AE 6.AE 6.RE 6.RE 7E 7E 8
     &E 8E 11E 18E 18.BF 1F 2F 3E 4D 8.AD 9.AD 11.AD 11.RA 1.GE 0.GG.3G.
     &4D 10.GD 11.GD 12.GD 13.GA 8.ILSA 8.IAOD 18D 16D 16D 11.CRD 11.RRD
     & 11.FS 12S 12.CS 10S 10S 13S 13S 11S 11.CS 14S 14S 16S 16S 15.BS 1
     &5.DS 15.AS 15.CS 15.ES 18S 18.BS 1S 11.ES 12.ES 10.BS 14.CS 14.LTT
     &S 11.OS 13.OS 12')
