      CHARACTER TFMDIC*771
      INTEGER tfmptr,PTFM
      PARAMETER(PTFM=24)
      DIMENSION tfmptr(0:PTFM)
      PARAMETER(TFMDIC='(2x,i4,3x,3(3(1x,@):,/,9x),3(1x,@),4x,#)(1x,a5,3
     &x,3(3(1x,@):,/,9x),3(1x,@))(2x,i4,4x,3(1x,@):,/,11x,@,35x,#)(1x,a5
     &,4x,3(1x,@):,/,11x,@)(2x,i4,3x,2(4(1x,@):,/,9x),4(1x,@),3x,#)(1x,a
     &5,3x,2(4(1x,@):,/,9x),4(1x,@))(2x,i4,3x,4(1x,@),3x,#)(1x,a5,3x,4(1
     &x,@))(2x,i4,4x,2(4(6x,@):,/,9x),4(6x,@),10x,#)(1x,a5,4x,2(4(6x,@):
     &,/,9x),4(6x,@))(2x,i4,4x,4(6x,@),10x,#)(1x,a5,4x,4(6x,@))(2x,i4,4x
     &,6(1x,@):,/,10x,6(1x,@),4x,#)(1x,a5,4x,6(1x,@):,/,10x,6(1x,@))(2x,
     &i4,4x,6(1x,@):,/,10x,6(1x,@),4x,#)(1x,a5,4x,6(1x,@):,/,10x,6(1x,@)
     &)(2x,i4,4x,8(1x,@):,/,10x,4(1x,@),56x,#)(1x,a5,4x,8(1x,@):,/,10x,4
     &(1x,@))(2x,i4,4x,12(1x,@),4x,#)(1x,a5,4x,12(1x,@))(2x,i4,3x,5(2(1x
     &,@):,/,9x),2(1x,@),4x,#)(1x,a5,3x,5(2(1x,@):,/,9x),2(1x,@)))(2x,i4
     &,3x,2(1x,@):,/,9x,2(1x,@),4x,#)(1x,a5,3x,2(1x,@):,/,9x,2(1x,@))')
