      CHARACTER TF2DIC*752
      INTEGER tf2ptr,PTF2
      PARAMETER(PTF2=24)
      DIMENSION tf2ptr(0:PTF2)
      PARAMETER(TF2DIC='(2x,i4,3x,3(3(@,a):,/,9x),3(@,a),4x,#)(1x,a5,3x,
     &3(3(@,a):,/,9x),3(@,a))(2x,i4,4x,3(@,a):,/,9x,@,a,35x,#)(1x,a5,4x,
     &3(@,a):,/,9x,@,a1)(2x,i4,3x,2(4(@,a):,/,9x),4(@,a),3x,#)(1x,a5,3x,
     &2(4(@,a):,/,9x),4(@,a))(2x,i4,3x,4(@,a),3x,#)(1x,a5,3x,4(@,a))(2x,
     &i4,4x,2(4(5x,@,a):,/,9x),4(5x,@,a),10x,#)(1x,a5,4x,2(4(5x,@,a):,/,
     &9x),4(5x,@,a))(2x,i4,4x,4(5x,@,a),10x,#)(1x,a5,4x,4(5x,@,a))(2x,i4
     &,4x,6(@,a):,/,10x,6(@,a),4x,#)(1x,a5,4x,6(@,a):,/,10x,6(@,a))(2x,i
     &4,4x,6(@,a):,/,10x,6(@,a),4x,#)(1x,a5,4x,6(@,a):,/,10x,6(@,a))(2x,
     &i4,4x,8(@,a):,/,10x,4(@,a),56x,#)(1x,a5,4x,8(@,a):,/,10x,4(@,a))(2
     &x,i4,4x,12(@,a),4x,#)(1x,a5,4x,12(@,a))(2x,i4,3x,5(2(@,a):,/,9x),2
     &(@,a),4x,#)(1x,a5,3x,5(2(@,a):,/,9x),2(@,a)))(2x,i4,3x,2(@,a):,/,9
     &x,2(@,a),4x,#)(1x,a5,3x,2(@,a):,/,9x,2(@,a))')
